# README #

### What is this repository for? ###

* This repository will be used to hold the various projects created to try using test driven development.  Come up with a group name for your group.
* Naming standard:  cis2232_tdd_groupname

### How do I get set up? ###

* This repository is public so you should be able to add your projects.

### Who do I talk to? ###

* BJ - CIS2232
